# Kullanıcı Aktivite İzleme Sistemi - Yapılandırma Dosyası (Linux)
# Bu dosyayı user_activity_monitor.env olarak kaydedin ve değerleri düzenleyin
# Değişiklik yaptıktan sonra: sudo systemctl restart user_activity_monitor.service

# ============================================
#  ZORUNLU AYARLAR
# ============================================

# n8n webhook URL (zorunlu)
WEBHOOK_URL="https://n8vp.yeb.one/webhook/useractivity"

# ============================================
#  GÜVENLİK AYARLARI
# ============================================

# Kaç başarısız denemeden sonra IP banlansın?
MAX_ATTEMPTS=5

# Kaç saniyelik zaman penceresi içinde sayılacak? (örn: 120 = 2 dakika)
TIME_WINDOW_SEC=120

# Ban süresi (saniye) - şimdilik sadece bilgi amaçlı
BAN_DURATION=3600

# Banlanmayacak IP'ler (virgülle ayrılmış)
# Örnek: WHITELIST_IPS="1.2.3.4,5.6.7.8"
WHITELIST_IPS=""

# ============================================
#  SUNUCU BİLGİLERİ
# ============================================

# Sunucu adı (boş bırakırsan hostname kullanılır)
SERVER_NAME=""

# Sunucu IP (boş bırakırsan otomatik tespit edilir)
SERVER_IP=""

# Ortam bilgisi (Production, Staging, Development vb.)
SERVER_ENV="Production"

# ============================================
#  İZLEME AYARLARI
# ============================================

# Başarılı girişler için de bildirim gönderilsin mi? (1 = evet, 0 = hayır)
ALERT_ON_SUCCESS=1

# Komut geçmişini izle? (1 = evet, 0 = hayır)
MONITOR_COMMANDS=1

# Sudo komutlarını izle? (1 = evet, 0 = hayır)
MONITOR_SUDO=1

# Login/logout olaylarını izle? (1 = evet, 0 = hayır)
MONITOR_LOGINS=1

# Dosya erişimlerini izle? (1 = evet, 0 = hayır) - auditd gerekir
MONITOR_FILE_ACCESS=0

